.breadcrumbs
  position: relative
  padding: 10px 0
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  >span
    display: inline-block
  >span+span
    margin-left: 10px
  a
    color: #007ec6
    text-decoration: none
