.mfp-content,
.mfp-container
  display: flex
  align-items: center
  justify-content: center

.modal
  width: 300px
  height: 300px
  background: #fff
  padding: 30px
  display: flex
  align-items: center
  justify-content: center

.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0
.mfp-move-horizontal
  .mfp-with-anim
    opacity: 0
    transition: all 0.3s
    transform: translateX(-50px)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: translateX(0)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-with-anim
      transform: translateX(50px)
      opacity: 0
    &.mfp-bg
      opacity: 0
.mfp-zoom-out
  .mfp-with-anim
    opacity: 0
    transition: all 0.3s ease-in-out
    transform: scale(1.3)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-with-anim
      transform: scale(1.3)
      opacity: 0
    &.mfp-bg
      opacity: 0
.mfp-fade .mfp-content, .mfp-fade.mfp-bg
  opacity: 0
  transition: opacity 0.5s ease-out
.mfp-fade
  &.mfp-ready
    .mfp-content
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    &.mfp-bg
      opacity: 0
