html
  box-sizing: border-box
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

*,*::before,*::after
  box-sizing: inherit

html, body
  height: 100%

body
  font-size: 14px
  margin: 0
  background: var(--bgColor)
  font-family: var(--mainFont)
  +mq-up(768)
    font-size: 16px

hr
  height: 0
  color: inherit

input, textarea
  border: none
  outline: none

button
  cursor: pointer

button,
select
  text-transform: none

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

/** Correct the cursor style of increment and decrement buttons in Safari. */
::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  height: auto

/** Remove the additional ':invalid' styles in Firefox. */
:-moz-ui-invalid
  box-shadow: none

legend
  padding: 0

table
  text-indent: 0
  border-color: inherit
  border-collapse: collapse
  border-spacing: 0

b,strong
  font-weight: 700

a
  text-decoration: none

img
  max-width: 100%
  height: auto

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

video,
iframe
  max-width: 100%

*::-webkit-input-placeholder
  color: var(--accentColor)
  opacity: 1

::-moz-placeholder
  color: var(--accentColor)
  opacity: 1

::selection
  background-color: var(--accentColor)
  color: #fff

.hidden
  display: none
