.wrapper
  overflow-x: hidden
  width: 100%
  min-height: 100%
  display: flex
  background-color: #f7f9f9
  flex-direction: column

.size
  max-width: var(--size)
  margin: 0 auto
  padding: var(--spacings)
